<!DOCTYPE html>
<html lang="fr">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width"/>
 <title>Reservia</title>
 <link href="images/reservia_favicon.ico" rel="shortcut icon" type="image/ico"/>
 <link href="style.css" rel="stylesheet"/>
 <script crossorigin="anonymous" src="https://kit.fontawesome.com/a43780fc4a.js"></script>
</head>
<body>
<header>
 <div id="header_container">
  <nav id="header_nav">
   <img alt="Reservia" id="header_nav_logo" src="images/reservia_logo.png"/>
   <ul id="header_nav_anchors">
    <li id="header_nav_anchor_accommodations"><a href="#all_accommodations_container">Hébergements</a></li>
    <li id="header_nav_anchor_activity"><a href="#container_activities">Activités</a></li>
   </ul>
   <a href="#" id="header_nav_register">S'inscrire</a>
  </nav>
 </div>
 <div class="title">
  <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
  <p>En plein centre ville ou en pleine nature</p>
 </div>
 <form class="search">
  <i class="fas fa-map-marker-alt map"></i>
  <input class="holder" name="q" placeholder="Marseille, France" type="search">
  <input class="submit" type="submit" value="Rechercher">
  <button id="button_search" type="submit"><i class="fas fa-search fa-lg"></i></button>
 </form>
</header>
<main>
 <section id="filters_container">
  <h2>Filtres</h2>
  <nav id="filters_nav">
   <div class="filter">
    <i class="fas fa-money-bill-wave"></i>
    <a href="#">Économique</a>
   </div>
   <div class="filter">
    <i class="fas fa-child"></i>
    <a href="#">Familial</a>
   </div>
   <div class="filter">
    <i class="fas fa-heart"></i>
    <a href="#">Romantique</a>
   </div>
   <div class="filter">
    <i class="fas fa-dog"></i>
    <a href="#">Animaux autorisés</a>
   </div>
  </nav>
 </section>
 <section id="accommodation_count_container">
  <i class="fas fa-info"></i>
  <p>Plus de 500 logements sont disponibles dans cette ville</p>
 </section>
 <section id="all_accommodations_container">
  <section id="accommodations_container">
   <h2>Hébergements à Marseille</h2>
   <div id="accommodations_div">
    <article class="accommodation_article">
     <figure>
      <a href="#" class="img_accommodation_link"><img src="images/accommodations/accommodation_7_small.jpg" alt="Auberge la Cannebière" class="img_accommodation"/></a>
      <figcaption>
       <h3>Auberge la Cannebière</h3>
       <p>Nuit à partir de 25€</p>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-gray"></i>
      </figcaption>
     </figure>
    </article>
    <article class="accommodation_article">
     <figure>
      <a href="#" class="img_accommodation_link"><img src="images/accommodations/accommodation_4_small.jpg" alt="Hôtel du port" class="img_accommodation"/></a>
      <figcaption>
       <h3>Hôtel du port</h3>
       <p>Nuit à partir de 52€</p>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
      </figcaption>
     </figure>
    </article>
    <article class="accommodation_article">
     <figure>
      <a href="#" class="img_accommodation_link"><img src="images/accommodations/accommodation_9_small.jpg" alt="Hôtel les Mouettes" class="img_accommodation"/></a>
      <figcaption>
       <h3>Hôtel les Mouettes</h3>
       <p>Nuit à partir de 76€</p>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-gray"></i>
      </figcaption>
     </figure>
    </article>
    <article class="accommodation_article">
     <figure>
      <a href="#" class="img_accommodation_link"><img src="images/accommodations/accommodation_5_small.jpg" alt="Hôtel de la mer" class="img_accommodation"/></a>
      <figcaption>
       <h3>Hôtel de la mer</h3>
       <p>Nuit à partir de 46€</p>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-gray"></i>
       <i class="fas fa-star star-gray"></i>
      </figcaption>
     </figure>
    </article>
    <article class="accommodation_article">
     <figure>
      <a href="#" class="img_accommodation_link"><img src="images/accommodations/accommodation_8_small.jpg" alt="Auberge le Panier" class="img_accommodation"/></a>
      <figcaption>
       <h3>Auberge Le Panier</h3>
       <p>Nuit à partir de 23€</p>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-gray"></i>
      </figcaption>
     </figure>
    </article>
    <article class="accommodation_article">
     <figure>
      <a href="#" class="img_accommodation_link"><img src="images/accommodations/accommodation_2_small.jpg" alt="Hôtel chez Amina" class="img_accommodation"/></a>
      <figcaption>
       <h3>Hôtel chez Amina</h3>
       <p>Nuit à partir de 96€</p>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
      </figcaption>
     </figure>
    </article>
   </div>
    <a href="#" id="show_more">Afficher plus</a>
  </section>
  <section id="best_accommodations_container">
   <div class="text_best_accommodations">
    <h2>Les plus populaires</h2>
    <i class="fas fa-chart-line fa-2x"></i>
   </div>
   <div id="best_accommodations">
    <article class="best_accommodation_article">
     <figure>
      <a href="#" class="img_best_accommodation_link"><img src="images/accommodations/accommodation_6_small.jpg" alt="Hôtel Le soleil du matin" class="img_best_accommodation"/></a>
      <figcaption>
       <h3>Hôtel Le soleil du matin</h3>
       <p>Nuit à partir de 128€</p>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
      </figcaption>
     </figure>
    </article>
    <article class="best_accommodation_article">
     <figure>
      <a href="#" class="img_best_accommodation_link"><img src="images/accommodations/accommodation_1_small.jpg" alt="Au cœur de l'eau Chambres d'hôtes" class="img_best_accommodation"/></a>
      <figcaption>
       <h3>Au cœur de l'eau Chambres d'hôtes</h3>
       <p>Nuit à partir de 71€</p>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-gray"></i>
      </figcaption>
     </figure>
    </article>
    <article class="best_accommodation_article">
     <figure>
      <a href="#" class="img_best_accommodation_link"><img src="images/accommodations/accommodation_3_small.jpg" alt="Hôtel Tout bleu et Blanc" class="img_best_accommodation"/></a>
      <figcaption>
       <h3>Hôtel Tout bleu et Blanc</h3>
       <p>Nuit à partir de 68€</p>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-blue"></i>
       <i class="fas fa-star star-gray"></i>
      </figcaption>
     </figure>
    </article>
   </div>
  </section>
 </section>
 <section id="activities_container">
  <h2>Activités à Marseille</h2>
  <div id="activities">
   <article class="element_activity1 column_activities">
    <figure>
     <a href="#" class="img_activity1_link"><img src="images/activities/activity_6_small.jpg" alt="Vieux Port" class="img_activity1"/></a>
     <figcaption>
      <h3>Vieux Port</h3>
     </figcaption>
    </figure>
   </article>
   <div class="column_activities">
    <article class="element_activity2">
     <figure>
      <a href="#" class="img_activity2_link"><img src="images/activities/activity_1_small.jpg" alt="Fort de Pomèguest" class="img_activity2"/></a>
      <figcaption>
       <h3>Fort de Pomègues</h3>
      </figcaption>
     </figure>
    </article>
    <article class="element_activity3">
     <figure>
      <a href="#" class="img_activity3_link"><img src="images/activities/activity_2_small.jpg" alt="Îles du Frioul" class="img_activity3"/></a>
      <figcaption>
       <h3>Îles du Frioul</h3>
      </figcaption>
     </figure>
    </article>
   </div>
   <article class="element_activity1 column_activities">
    <figure>
     <a href="#" class="img_activity1_link"><img src="images/activities/activity_5_small.jpg" alt="Parc National des Calanques" class="img_activity1"/></a>
     <figcaption>
      <h3>Parc National des Calanques</h3>
     </figcaption>
    </figure>
   </article>
   <div class="column_activities">
    <article class="element_activity5">
     <figure>
      <a href="#" class="img_activity5_link"><img src="images/activities/activity_3_small.jpg" alt="Notre-Dame-de-la-Garde" class="img_activity5"/></a>
      <figcaption>
       <h3>Notre-Dame-de-la-Garde</h3>
      </figcaption>
     </figure>
    </article>
    <article class="element_activity5">
     <figure>
      <a href="#" class="img_activity5_link"><img src="images/activities/activity_4_small.jpg" alt="Parc Longchamp" class="img_activity5"/></a>
      <figcaption>
       <h3>Parc Longchamp</h3>
      </figcaption>
     </figure>
    </article>
   </div>
  </div>
 </section>
</main>
<footer>
 <div id="footer_container">
  <div class="about footer">
   <h3>A propos</h3>
   <a href="#">Fonctionnement du site</a>
   <a href="#">Conditions générales de vente</a>
   <a href="#">Données et confidentialité</a>
  </div>
  <div class="our_accommodations footer">
   <h3>Nos hébergements</h3>
   <a href="#">Charte qualité</a>
   <a href="#">Soumettre votre hôtel</a>
  </div>
  <div class="assistance footer">
   <h3>Assistance</h3>
   <a href="#">Centre d'aide</a>
   <a href="#">Nous contacter</a>
  </div>
 </div>
</footer>
</body>
</html>