@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

body
{
    font-family: Raleway, sans-serif;
}

a, a:link, a:visited, a:focus, a:hover, a:active
{
    color: black;
    text-decoration:none;
    list-style: none;
}

main
{
    width: 100%;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
}

/* ------ nav bar ------ */
#header_nav
{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
	flex-direction:row;
}
#header_nav_logo
{
    width: 100px;
    padding-left: 20px;
}
#header_nav_anchors
{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
	flex-direction:row;
    list-style: none;
    margin-left: auto;
}

/* nav accommodation */
#header_nav_anchor_accommodations
{
	text-align:center;
	border-top: 2px #0065FC solid;
	padding: 30px;
}

#header_nav_anchor_accommodations a
{
    color: #0065FC;
}

/* nav activity */
#header_nav_anchor_activity
{
	text-align:center;
	padding: 30px;
}

/* nav register */
#header_nav_register
{
	font-weight: bold;
    padding: 30px;
}

#header_nav_register:visited
{
    font-weight: bold;
    color: #0065FC;
    padding: 30px;
}

/* search bar */

.map
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    padding: 10px;
    border: 1px white solid;
    background-color: #F2F2F2;
    border-radius: 10px 0 0 10px;
}
.search
{
    display: flex;
    width: fit-content;
	border: none;
}
.search i
{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 50px;
}
#button_search
{
    display: none;
}
.holder
{
	border: 1px solid #F2F2F2;
}
::placeholder
{
    font-weight: bold;
    color: black;
}
.submit
{
    background-color: #0065FC;
    color: white;
    border-radius: 0 15px 15px 0;
    border: 50px;
    width: 100px;
}

/* filters */

#filters_container
{
    display: flex;
    align-items: center;
}

#filters_nav
{
    display: flex;
    align-items: center;
    margin: 10px;
    font-weight: bold;
}

.filter a
{
    display: flex;
    align-items: center;
    padding: 10px;
}

.filter i
{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 30px 30px 30px 30px;
    padding: 15px;
}

.filter
{
    border-top: 2px solid #F2F2F2;
    border-bottom: 2px solid #F2F2F2;
    border-right: 2px solid #F2F2F2;
    border-radius: 30px 30px 30px 30px;
    background-color: white;
    margin: 10px;
    display: flex;
}

#filters_nav a:hover
{
    text-decoration: underline;
    color: #0065FC;
}

#accommodation_count_container
{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#accommodation_count_container p
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

#accommodation_count_container i
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-info
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 2px #F2F2F2 solid;
    border-radius: 30px 30px 30px 30px;
    color: #0065FC;
    background-color: white;
    width: 30px;
    height: 30px;
}

/* ------ all accommodations container ------*/

#all_accommodations_container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* ------ accommodations container ------*/

#accommodations_container
{
    border: 1px white solid;
    border-radius: 30px;
    background-color: #F2F2F2;
    width: 65%;
}
#accommodations_container h2
{
    margin-top: 40px;
    margin-left: 60px;
}

#accommodations_div
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
	flex-direction: row;
}

.accommodation_article
{
    width: 30%;
}

.accommodation_article > *
{
    height: 85%;
}

.accommodation_article figure
{
    display: flex;
    flex-wrap: wrap;
    width: 87%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    border: 1px #F2F2F2 solid;
    border-radius: 30px;
    background-color: white;
}

#show_more
{
	display: inline-flex;
    margin: 50px;
    font-size: larger;
    font-weight: bold;
}

.img_accommodation_link
{
	height:150px;
}

.img_accommodation
{
	display: flex;
    width: 100%;
	height:100%;
	max-width:100%;
	max-height:100%;
	object-fit: cover;
    border-radius: 15px 15px 0 0;
	margin: auto;
}

#accommodation_div figcaption
{
}

/* ------ best accommodations container ------*/

#best_accommodations_container
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px white solid;
    border-radius: 30px;
    background-color: #F2F2F2;
    width: 32%;
}

.text_best_accommodations
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.text_best_accommodations h2
{
    margin-left: 50px;
    margin-top: 30px;
}

.text_best_accommodations i
{
    margin-right: 50px;
    margin-top: 20px;
}

.fa-chart-lines
{
    display: none;
}

#best_accommodations
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.best_accommodation_article > *
{
    height: 85%;
}

#best_accommodations figure
{
    display: flex;
    padding: 10px;
    border-radius: 30px;
    border: 1px #F2F2F2 solid;
    background-color: white;
    width: 80%;
}

.img_best_accommodation
{
    display: flex;
    width: 100%;
    height:100%;
    max-width:100%;
    max-height:100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
    margin: auto;
}

.img_best_accommodation_link
{
    height:150px;
}

.best_accommodations figcaption
{
    padding-left: 10px;
}

.star-blue
{
    color: #0065FC;
}

.star-gray
{
    color: #F2F2F2;
}

/* ------ activities container ------*/

#activities_container
{
    display: flex;
    flex-wrap: wrap;
}

#activities_container h2
{
    margin-top: 50px;
}

#activities
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#activities h3
{
    margin: 20px;
}

.column_activities
{
    width: 22%;
    margin-left: 2%;
    margin-right: 1%;
}

.column_activities:first-child
{
    margin-left: 0;
}

#activities figure
{
    border-radius: 30px;
    box-shadow: 10px 10px 10px #F2F2F2;
    height: 50%;
    margin-top: 30px;
}

#activities img
{
    width: 100%;
    border-radius: 30px 30px 0 0;

}

#activities figcaption
{

}

.img_activity
{
    display: flex;
    width: 100%;
    height:100%;
    max-width:100%;
    max-height:100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
    margin: auto;
}

.img_activity_link
{
    height:150px;
}

.element_activity1 img
{
    height: 90%;
}

.element_activity4 img
{
    height: 90%;
}

/* ------ footer container ------*/

#footer_container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: #F2F2F2;
    height: 25%;
    margin-top: 50px;
}

#footer_container a
{
    line-height: 30px;
}

.footer
{

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.about
{
    margin-right: 15%;
    padding: 35px;
}

.our_accommodations
{
    margin-right: 20%;
}

@media (max-width: 1200px)
{
    .img_activity2
    {
        height: 75%;
    }
    .activities
    {
        flex-wrap: nowrap;
    }
    #all_accommodations_container
    {
        flex-wrap: nowrap;
    }
    .img_activity5
    {
        height: 70%;
    }
    .element_best_accommodation
    {
        margin-bottom: 20px;
        margin-top: 0;
        width: 90%;
    }
    main
    {
        padding-left: 0;
        padding-right: 0;
    }
    .img_best_accommodation2
    {
        width: 220px;
    }
    .text_best_accommodation
    {
        line-height: 26px;
    }
    #accommodations_conainer
    {
        width: 60%;
    }
    #container_best_accommodations
    {
        width: 37%;
    }
    .accommodation_article
    {
        width: 29%;
    }
    .text_accommodation
    {
        line-height: 110%;
    }
    #accommodations_conainer h2
    {
        margin-top: 30px;
        margin-left: 15px;
    }
    .text_best_accommodations i
    {
        margin-right: 15px;
        margin-top: 0;
        font-size: 150%;
    }
    .text_best_accommodations h2
    {
        margin-left: 15px;
        margin-top: 20px;
    }
}

@media (max-width: 992px)
{
    .text_best_accommodations i
    {
        margin-top: 10px;
    }
    #container_best_accommodations
    {
        width: 100%;
        margin-right: 0;
        border-radius: 0;
    }
    .element_best_accommodation
    {
        align-items: center;
        width: 30%;
        height: auto;
    }
    .img_best_accommodation
    {
        height: 200px;
    }
    .img_best_accommodations
    {
        height: 200px;
    }
    .best_accommodations
    {
        flex-direction: row;
        justify-content: space-between;
        align-items: normal;
    }
    #accommodations_conainer
    {
        flex-direction: column;
        align-items: center;
        width: auto;
        background-color: white;
    }
    #accommodations_conainer h2
    {
        margin-left: 0;
    }
    .text_accommodation
    {
        line-height: 150%;
    }
    .accommodation_article
    {
        flex-direction: column;
        align-items: center;
        width: 40%;
        box-shadow: 5px 5px 5px #F2F2F2;
    }
    #all_accommodations_container
    {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .show_more
    {
        display: flex;
        align-items: center;
        margin-right: 70px;
    }
    #filters_container
    {
        justify-content: flex-start;
    }
    .filter
    {
        margin: 0;
    }
    .activities
    {
        flex-wrap: nowrap;
    }
    .about
    {
        margin-right: 10%;
    }
    .pets a
    {
        width: 142px;
    }
    .filter
    {
        margin: 5px;
    }
    .our_accommodations
    {
        margin-right: 15%;
    }
}

@media (max-width: 800px)
{
    #button_search
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        background-color: #0065FC;
        color: white;
        border: 50px;
        border-radius: 15px 15px 15px 15px;
    }
	.holder
	{
		border: none;
	}
	.search
	{
		border: 1px solid #F2F2F2;
		border-radius: 15px 15px 15px 15px;
	}
    .submit
    {
        display: none;
    }
    .map
    {
        border-top: 2px white solid;
        border-bottom: 2px white solid;
        border-left: 2px white solid;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 25px;
    }
    #filters_container
    {
        flex-wrap: wrap;
    }
    #filters_container h2
    {
        margin-right: 2px;
    }
    #filters_nav
    {
        flex-wrap: wrap;
        margin: 0;
    }
    .filter
    {
        padding: 0;
        margin: 4px;
    }
    .best_accommodations
    {
        flex-direction: column;
        margin-bottom: 40px;
        justify-content: space-around;
        align-content: center;
    }
    #container_best_accommodations
    {
        width: auto;
    }
    .accommodation_article
    {
        width: 100%;
        margin-bottom: 20px;
    }
    #accomodations_div
    {
        width: 50%;
        margin-left: 180px;
    }
    .show_more
    {
        margin: 10px auto 0 0;
    }
    .text_best_accommodations h2
    {
        margin-left: 20px;
    }
    .text_best_accommodations i
    {
        margin-right: 20px;
    }
    #accomodation_count_container i
    {
        margin-left: 30px;
        width: 30px;
        height: 30px;
    }
    .activities
    {
        flex-wrap: wrap;
        width: 60%;
        margin-left: 20%;
    }
    #container_footer
    {
    }
    .about
    {
        margin-top: 20px;
    }
    .footer
    {
        padding: 0;
        margin-left: 55px;
        margin-bottom: 30px;
        margin-right: 1px;
        font-size: 95%;
    }
    .img_best_accommodation2
    {
        width: 180px;
    }
    .column_activities
    {
        width: 100%;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 576px)
{
    main
    {
        padding-left: 0;
        padding-right: 0;
    }
	
	/* ------ nav bar ------ */
    #header_nav_logo
    {
        width: 90px;
        padding-left: 10px;
    }
	#header_nav
	{
		flex-wrap: wrap;
	}
    #header_nav_anchors
    {
		order: 2;
		flex-wrap: nowrap;
		width: 100%;
		margin-left: 0;
		padding: 0;
		margin: 0 0 20px 0;
    }
    #header_nav_anchor_accommodations
    {
		width:100%;
        border-top: 0;
        border-bottom: 2px #0065FC solid;
		padding: 20px;
    }
    #header_nav_anchor_activity
    {
		width:100%;
        border-top: 0;
        border-bottom: 2px #F2F2F2 solid;
		padding: 20px;
    }
    #header_nav_register
    {
        display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-left: auto;
		padding: 20px;
    }
	
    .holder
    {
        padding-left: 10px;
		border: none;
    }
	#filters_container h2
    {
        font-size: 100%;
        padding-top: 10px;
    }
	
	/* ------ accomodations ------ */
    #accomodation_count_container i
    {
        width: 40px;
        margin-left: 2px;
    }
    #accomodation_count_container p
    {
        font-size: 83%;
    }
    #accommodations_conainer h2
    {
        font-size: 130%;
        padding-right: 30px;
    }
    .text_best_accommodations h2
    {
        font-size: 130%;
    }
    .text_best_accommodations i
    {
        font-size: 130%;
    }
    #container_activities
    {
        padding-left: 10px;
    }
    #container_footer
    {
        width: 100%;
        font-size: 90%;
    }
	.activities
    {
        flex-wrap: wrap;
        width: 50%;
        margin-left: 175px;
    }
    .activities h3
    {
        font-size: 100%;
    }
    #all_accommodations_container
    {
        flex-wrap: nowrap;
    }
    .text_accommodation
    {
        line-height: 35%;
        width: 100%;
        font-size: 90%;
    }
    #filters_nav
    {
        font-size: 90%;
    }
    .title
    {
        font-size: 60%;
        padding-left: 10px;
		margin-top: 0;
    }
    #accomodations_div
    {
        width: auto;
        margin-left: 0;
    }
    .activities
    {
        flex-wrap: wrap;
        width: auto;
        margin-left: 0;
    }
    .footer
    {
        margin-left: 30px;
    }
    .text_best_accommodation
    {
        padding-left: 30px;
    }
    .text_best_accommodation
    {
        font-size: 75%;
    }
    .text_best_accommodation1
    {
        font-size: 75%;
    }
}